:root {
    --main-text-color: #c8c4bd;
    --card-border-color: #7c7365;
    --card-shadow-color: #26292a;
    --subtitle-text-color: #b8b2a9;
    --important-normal-text-color: #bcb7ae;
    --normal-text-color: #a8a095;
    --icons-color: #c8c4bd;
    --card-bg-color: #313537;
    --main-bg-color: #004d4d;
    --sec-bg-color: #181a1b;
    --third-bg-color: #25282a;
    --btn-bg-color: #0c5bae;
    --overlay-text-color: #ffffff;
    --glow-color: #6caff5;
    --footer-bg-color: #313537d0;
    --input-bg-color: #dddddd;
}

* {
    caret-color: var(--card-border-color);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: min-content;
    overflow: hidden;
}

#contact-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--footer-bg-color);
    height: 11%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--card-border-color);
    z-index: 1;
}

#contact-nav-bar {
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.contact-nav-bar-btn {
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    border: 2px solid var(--card-border-color);
    background-color: var(--third-bg-color);
    filter: drop-shadow(3px 3px var(--card-shadow-color));
    color: var(--third-bg-color);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-nav-bar-btn:active {
    filter: drop-shadow(0px 0px var(--card-shadow-color));
    transform: translate(2px, 2px);
}

#contact-title {
    color: var(--card-bg-color);
    -webkit-text-stroke: 2px var(--main-text-color);
    font-size: 4.5em;
    margin: 90px 0% 50px 0%;
    text-align: center;
}

#contact-main-card {
    background: var(--card-bg-color);
    border: 2px solid var(--card-border-color);
    box-shadow: 4px 4px var(--card-shadow-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    width: 90%;
    padding: 2%;
}

#contact-content-container {
    display: flex;
    flex: auto;
    flex-direction: column;
    margin: 0% 3% 0% 0%;
    height: 340px;
}

#contact-content-title {
    color: var(--main-text-color);
    font-size: 1.9em;
    text-align: left;
}

#contact-content-desc {
    color: var(--normal-text-color);
    font-size: 1.05em;
    margin: 40px 0 45px;
    text-align: left;
}

#contact-content-options {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 28px;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
}

.contact-options-btn {
    cursor: pointer;
    width: min-content;
    height: min-content;
    border-radius: 5px;
    color: var(--third-bg-color);
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}

.contact-options-btn:hover {
    filter: drop-shadow(3px 3px var(--card-shadow-color));
    transform: translateY(-0.1em);
}

#chess-icon {
    color: var(--icons-color);
    font-size: 30px;
}

#contact-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    height: 340px;
}

.contact-form-inputs {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--card-border-color);
    background: var(--input-bg-color);
    filter: drop-shadow(4px 4px var(--card-shadow-color));
    font-size: 0.9em;
    color: #323232;
    padding: 5px 10px;
    outline: none;
    overflow: visible !important;
}

.contact-form-inputs::placeholder {
    color: #323232;
    opacity: 0.7;
    overflow: visible !important ;
}

.contact-form-inputs:focus {
    border: 2px solid var(--btn-bg-color);
    overflow: visible !important ;
}

.contact-form-btn {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--card-border-color);
    background: var(--input-bg-color);
    filter: drop-shadow(4px 4px var(--card-shadow-color));
    font-size: 1em;
    color: #323232;
    cursor: pointer;
    overflow: visible !important;
}

.contact-form-btn:active {
    filter: drop-shadow(0px 0px var(--card-shadow-color));
    transform: translate(3px, 3px);
}

#contact-form-textarea {
    grid-column: span 3;
    resize: none;
    width: 100%;
    margin: 3% 0 3%;
    height: 220px;
    padding: 10px;
    line-height: 1.1;
}

#form-submit-status {
    width: 100%;
    border: 0px solid var(--card-border-color);
    background: #ffffff00;
    text-align: center;
    color: var(--important-normal-text-color);
    font-size: 1em;
    pointer-events: none;
    overflow: visible !important;
}

#contact-phone-tooltip {
    width: 60px;
    height: 30px;
    font-size: 0.4em;
    background-color: var(--input-bg-color);
    color: #323232;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -29px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.3s;
}

#contact-phone-tooltip::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--input-bg-color) transparent;
}

.contact-phone-icon:hover #contact-phone-tooltip {
    visibility: visible;
    opacity: 1;
}
